﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cardle.Chat">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Chats}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsEnabled="False"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsBusy}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding SenderName}"
                                       FontAttributes="Italic"
                                           FontSize="Large"
                                       HeightRequest="60">

                                </Label>
                                <Label Grid.Column="1" d:Grid.ColumnSpan="2" Text="{Binding Msg}"
                                           FontSize="Medium"
                                       HeightRequest="60">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Label VerticalOptions="End"
                   HorizontalOptions="Center"
                   Text="Rejoin Chat To See Updates">
                
            </Label>
            <Grid VerticalOptions="EndAndExpand">
                <Entry 
                    Grid.ColumnSpan="2" Placeholder="Enter Message Here"
                    x:Name="txtMsg"
                    Text="{Binding Text}"
                    HeightRequest="100">

                </Entry>
                <Button Grid.Column="2" 
                        HeightRequest="10"
                        WidthRequest="10"
                        Text="Send"
                        Clicked="SendButtonClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>