﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cardle.Interests">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Label Text="Ethics"></Label>
                <CheckBox  x:Name="ethics"  Grid.Column="1" >
                </CheckBox>
                <Label Text="Geography" Grid.Column="2">

                </Label>
                <CheckBox x:Name="geography"  Grid.Column="3">
                </CheckBox>
                <Label Grid.Row="1" Text="Gaming"></Label>
                <CheckBox Grid.Row="1" Grid.Column="1" x:Name="gaming"  >
                </CheckBox>
                <Label Grid.Row="1"  Text="History" Grid.Column="2">

                </Label>
                <CheckBox Grid.Row="1"  x:Name="history" Grid.Column="3">

                </CheckBox>
                <Label Grid.Row="2" Text="Literature"></Label>
                <CheckBox Grid.Row="2"  x:Name="literature" Grid.Column="1" >
                </CheckBox>
                <Label Grid.Row="2"  Text="Philosophy" Grid.Column="2">

                </Label>
                <CheckBox Grid.Row="2"  x:Name="philosophy"  Grid.Column="3">

                </CheckBox>
                <Label Grid.Row="3" Text="Psychology"></Label>
                <CheckBox Grid.Row="3" x:Name="psychology" Grid.Column="1" >
                </CheckBox>
                <Label Grid.Row="3"  Text="Politics" Grid.Column="2">

                </Label>
                <CheckBox Grid.Row="3"  x:Name="politics" Grid.Column="3">

                </CheckBox>
                <Label Grid.Row="4" Text="Sports"></Label>
                <CheckBox Grid.Row="4"  x:Name="sports" Grid.Column="1" >
                </CheckBox>
                <Label Grid.Row="4"  Text="Science" Grid.Column="2">

                </Label>
                <CheckBox Grid.Row="4" x:Name="science"  Grid.Column="3">

                </CheckBox>
                <Label Grid.Row="5" Text="Technology"></Label>
                <CheckBox Grid.Row="5"  x:Name="technology" Grid.Column="1" >
                </CheckBox>
                <Label Grid.Row="5"  Text="OptOut" Grid.Column="2">

                </Label>
                <CheckBox Grid.Row="5"  x:Name="optout"  Grid.Column="3">

                </CheckBox>
            </Grid>
            <Button Text="Save Interest"
                    HeightRequest="100"
                    Clicked="Button_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>