﻿<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cardle.MasterDetail"
             MasterBehavior="Popover"
             NavigationPage.HasNavigationBar="False">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                     BackgroundColor="#c6c0e4">
            <StackLayout Orientation="Vertical">
                <Image Source="Header.png" Aspect="AspectFit"/>

                <ListView x:Name="list"
                        RowHeight="55"
                        SeparatorVisibility="Default"
                          ItemSelected="OnMenuSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="20,10,0,10"
                                             Spacing="20">

                                    <Image Source="{Binding Icon}"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           VerticalOptions="Start"/>

                                    <Label Text="{Binding Title}"
                                           FontSize="Small"
                                           VerticalOptions="End"
                                           TextColor="Black"/>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <!--<Button Text="Home" Clicked="Home"></Button>

                <Button Text="Profile" Clicked="Profile_Page"></Button>
                <Button Text="Interests" Clicked="Interests"></Button>

                <Button Text="Bookings" Clicked="Bookings"></Button>

                <Button Text="Trips" Clicked="Trips"></Button>
                <Button Text="Share Rewards" Clicked="Reward"></Button>-->
                                                       
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>

        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="This is a view"></ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>