﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

             mc:Ignorable="d"
             x:Class="Cardle.Trips">

    <ContentPage.Content>
        <StackLayout>
            <ListView
                ItemsSource="{Binding Trip}"
                      HasUnevenRows="True"
                      ItemSelected="ListView_ItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>

                                    <Label d:Grid.ColumnSpan="2" Text="{Binding Name}"
                                       FontAttributes="Bold"
                                           FontSize="Medium"
                                       HeightRequest="60"></Label>
                                    <Label Grid.Row="1"
                                       Text="Passenger Rating"></Label>
                                    <Label Grid.Row="1"
                                       Grid.Column="2"
                                       Text="Driver Rating"></Label>
                                    <Label Grid.Row="2"
                                       Text="{Binding PassengerRating}">
                                    </Label>
                                    <Label Grid.Row="2"
                                       Grid.Column="2"
                                       Text="{Binding DriverRating}">


                                    </Label>
                                </Grid>
                                <Grid>
                                    <Button x:Name="blockbtn"
                                        Text="Block Driver"
                                            Grid.Column="1"
                                            IsVisible="{Binding IsVisible}"
                                        Clicked="BlockDriverClicked"
                                            BackgroundColor="Red"/>
                                    <Button x:Name="prioritisebtn"
                                        Text="Prioritise Driver"
                                            IsVisible="{Binding IsVisible}"
                                        Clicked="PrioritiseDriverClicked"
                                            BackgroundColor="LightGreen"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>