﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="Cardle.ViewBooking">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Label FontSize="Medium" Text="Rider: "></Label>
                <Label FontSize="Medium" Grid.Column="1" x:Name="Name"></Label>
                <Button Grid.Column="2" Text="View Interest"
                    HeightRequest="40"
                    
                    Clicked="Button_Clicked"/>

            </Grid>
            <Grid>
                <Label FontSize="Medium" x:Name="Time"></Label>
                <Label FontSize="Medium" Grid.Column="1" x:Name="Date"></Label>

            </Grid>
            <Grid VerticalOptions="FillAndExpand">
                <map:Map Grid.RowSpan="1"
                            x:Name="MyMap" 
                            MapType="Street" 
                            HasZoomEnabled="True">
                    <map:Map.ItemTemplate>
                        <DataTemplate>
                            <map:Pin Position="{Binding Position}"
                                    Address="{Binding Address}"
                                    Label="{Binding Placename}"/>
                        </DataTemplate>
                    </map:Map.ItemTemplate>
                </map:Map>

            </Grid>
            <Button Text="Accept Booking"
                    Clicked="AcceptBookingButtonClicked" />
            <Grid>
                <Button Text="Cancel Booking"
                        Grid.Column="1"
                        Clicked="CancelBookingButtonClicked"/>
                <Button Text="Trip Completed"
                        Clicked="CompletedTripButtonClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>